# CheckList

./: CheckList.sln
src/01-Domain/Core/CheckList.Domain.Core/: CheckList.Domain.Core.csproj
src/01-Domain/Core/CheckList.Domain.Core/Contracts/AppService/: IMyTaskAppService.cs
src/01-Domain/Core/CheckList.Domain.Core/Contracts/Repository/: IMyTaskRepository.cs
src/01-Domain/Core/CheckList.Domain.Core/Contracts/Service/: IMyTaskService.cs
src/01-Domain/Core/CheckList.Domain.Core/Dtos/: MyTaskDto.cs
src/01-Domain/Core/CheckList.Domain.Core/Entities/: MyTask.cs  Result.cs  User.cs
src/01-Domain/Core/CheckList.Domain.Core/Enums/: TaskProiorityEnum.cs
src/01-Domain/Services/CheckList.Domain.Services.Service/: CheckList.Domain.Services.Service.csproj  MyTaskService.cs
src/01-Domain/Services/CheckList.Domian.Services.AppService/: MyTaskAppService.cs
src/02-Infrastructure/CheckList.Infrastructure.EfCore/: CheckList.Infrastructure.EfCore.csproj
src/02-Infrastructure/CheckList.Infrastructure.EfCore/Commen/: CheckListDbContext.cs
src/02-Infrastructure/CheckList.Infrastructure.EfCore/Configuration/: MyTaskConfiguration.cs  UserConfiguration.cs
src/02-Infrastructure/CheckList.Infrastructure.EfCore/Migrations/: 20250205210916_Init.Designer.cs  20250205210916_Init.cs  CheckListDbContextModelSnapshot.cs
src/02-Infrastructure/CheckList.Infrastructure.EfCore/Repository/: MyTaskRepository.cs
src/03-EndPoint/CheckList.EndPoints.Razor/: CheckList.EndPoints.Razor.csproj  Program.cs  appsettings.json
src/03-EndPoint/CheckList.EndPoints.Razor/Areas/Identity/Pages/: _ViewImports.cshtml
src/03-EndPoint/CheckList.EndPoints.Razor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/03-EndPoint/CheckList.EndPoints.Razor/Areas/MyTask/Pages/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
src/03-EndPoint/CheckList.EndPoints.Razor/Areas/MyTask/Pages/Shared/: _Layout.cshtml
src/03-EndPoint/CheckList.EndPoints.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/03-EndPoint/CheckList.EndPoints.Razor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/03-EndPoint/CheckList.EndPoints.Razor/Properties/: launchSettings.json
(+3 files in other folders)
